-- Заказы (пользователь, товары, статус (enum), адрес доставки, дата оформления заказа)
-- СОЗДАН, В_ДОСТАВКЕ, ДОСТАВЛЕН

-- * в заказе может находиться несколько товаров, каждый товар может быть куплен несколько раз

-- У пользователя должна быть возможность оставлять отзыв к товарам которые он заказывал
-- Отзывы (пользователь, товар, опубликован или нет, оценка, текст отзыва, дата создания отзыва)

-- 1. создать таблицы
-- 2. создать entity-классы
-- 3. создать заказ через EntityManager
-- 4. создать отзыв через EntityManager


create table users
(
    id         bigserial primary key,
    login      varchar(100) not null,
    password   varchar(200) not null,
    role       varchar(20)  not null,
    created_at timestamp    not null
);